<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin-top: 0px;
            background-position: 550px auto;
            background-color: #F5F5F5;
            opacity: 1;
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: arial;
            text-decoration: none;
        }

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        .a1 {
            position: relative;
        }

        .a2 {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            width: auto;
            height: 60px;
            text-decoration: none;
            border-bottom: 1px solid rgb(85, 16, 76);
        }

        .a2 h2 {
            color: goldenrod;
            font-size: 50px;
            align-items: center;
            height: 40px;
            width: auto;
            margin-top: 0.8px;
            margin-left: 40px;
            float: left;
            font-family: Gigi;
        }



        .a3 ul li {
            margin: 1px;
            padding: 17px;
            margin-top: 5px;
            display: inline-block;
            font-size: 17px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        .a3 ul li a {
            text-decoration: none;
            color: black;
        }

        .a3 ul li:hover {
            text-decoration: none;
            color: goldenrod;
        }


        .a3 ul li a:hover {
            color: goldenrod;
        }

        footer {
            margin-top: 35px;
            background-color: #000000;
            /* background-color: #1E2952; */
            color: white;
            padding: 3px;
            height: 300px;
            text-align: center;
            font-family: Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .link {
            margin-top: 80px;
            float: center;

        }

        .fa {
            padding: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            color: white;

        }

        .image img {
            height: 400px;
            width: 100%;

        }

        .text1 h1 {
            position: relative;
            margin-left: 35px;
            margin-top: -90px;
            font-size: 22px;
            color: rgb(85, 16, 76);
        }

        .text2 h2 {
            color: rgb(0, 0, 0, );
            position: relative;
            text-align: center;
            margin-top: 80px;
            font-size: 30px;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;

        }

        .contact_form label {
            margin-left: 25%;
            margin-top: 10px;
        }

        .contact_form input {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 25%;
            width: 50%;
            font-size: 15px;
            padding: 2px;
            padding-left: 4px;
        }

        .contact_form button {
            color: white;
            background-color: rgb(78, 128, 185);
            margin-left: 49%;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 7px;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div class="a1">
        <div class="a2">
            <a href=" http://127.0.0.1:8000/">
                <h2>Hotel.com</h2>
            </a>
            <div class="a3">
                <ul align="right">
                    <li><a href="http://127.0.0.1:8000/">Home</a></li>
                    <li>Exclusive Deals</li>
                    <li>Contact Us </li>
                    <!-- <li><a href=About target="_blank" text-decoration: none;>About us</a></li> -->
                    <li class="btn" style="margin-right: 10px; padding: 8px;"><a href=Login.html>Sign In</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="image">
        <img src="static/contact7.jpg">
    </div>
    <div class="text1">
        <h1>We Would <span style="color:red;">❤</span> To Hear From You.</h1>
    </div>
    <div class="text2">
        <h2>Contact Us</h2>
    </div>
    <div class="contact_form">
        <form method="post" action="/contact">
            {% csrf_token %}
            <label for="name">Name</label>
            <br>
            <input type="text" id="name" placeholder="Enter your name" required name="name">
            <br>
            <label for="phn">Phone No</label>
            <br>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
            <br>
            <label for="email">Email</label>
            <br>
            <input type="email" id="email" name="email" placeholder="Enter your email address">
            <br>
            <button type="Submit">Submit</button>
        </form>
    </div>

    <footer>
        <h1 style="margin-top: 80px; letter-spacing: 3px;">Our Customers <span style="color:blue;">❤</span> Us</h1>

        <div class="link">
            <a href="https://www.google.com/iamshiva7932" target="_blank" class="fa fa-google"></a>
            <a href="https://www.facebook.com/iamshiva7932" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/iamshiva7932" target="_blank" class="fa fa-instagram"></a>
            <a href="https://twitter.com/IamShiva___" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/shiva-299a81235" target="_blank" class="fa fa-linkedin"></a>
        </div>
        </div>
        <div>
            <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> Hotel.com &copy; All rights reserved
                2023 | Designed by <span style="color:red; ">SERI</span></p>
        </div>
    </footer>
</body>

</html>