<!DOCTYPE html>
<html lang="en">

<head>
    <title>SERI's Hotel</title>
    {% load static %}
    <link rel="Website Icon" type="png" href="./static/log.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.a1 {
    position: relative;
}

.a2 {
    margin: 0;
    padding: 0;
    background-color: black;
    overflow: hidden;
    width: auto;
    height: 400px;
    text-decoration: none;
}

.a2 h2 {
    color: goldenrod;
    font-size: 50px;
    align-items: center;
    height: 40px;
    width: auto;
    margin-top: 2px;
    margin-left: 40px;
    float: left;
    font-family: Gigi;
}

body {
    margin-top: 0px;
    background-position: 550px auto;
    background-color: white;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: arial;
    text-decoration: none;
}

.a3 ul li {
    margin: 1px;
    padding: 17px;
    margin-top: 5px;
    display: inline-block;
    font-size: 17px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

.a3 ul li a {
    text-decoration: none;
    color: white;
}

.a3 ul li:hover {
    text-decoration: none;
    color: goldenrod;
}
.a3 ul li a:hover {
    color: goldenrod;
}

.dropdown-content ul li {
    color: white;
    padding: 6px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    z-index: 1;
}

.a3 ul li:hover .dropdown-content {
    display: block;
    
}

.btn {
    background-color:white;
    border: 1px solid black;
}
.btn:hover{
    background-color:goldenrod;
    border: 1px solid goldenrod;
}
.searchbox {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 65.2px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    text-align: Center;
}

.searchbox input {
    border-radius: 50px 0px 0px 50px;
    width: 50%;
    height: 35px;
    padding: 8px;
    border: 3px solid goldenrod;
    font-size: 17px;

}

.searchbox button {

    border-radius: 0px 50px 50px 0px;
    border: 3px solid goldenrod;
    width: 100px;
    height: 57px;
    padding: 2px;
    font-weight: bold;
    font-size: 17px;
    color: white;
    background-color: goldenrod;


}

.searchbox button:hover {
    background-color: darkgoldenrod;
    border-color: darkgoldenrod;
}

.a1 h1 {
    margin-top: -210px;
    margin-left: 20px;
    font-size: 65.2px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-shadow: 2px 2px 4px black;
    text-align: Center;

}

.a1 h3 {
    letter-spacing: 9pt;
    color: white;
    margin-left: 23px;
    text-align: center;
    animation: mymove 5s infinite;
}
@keyframes mymove {
  50% {color:goldenrod;}
}
footer {
    margin-top:35px;
    background-color: #000000;
    /* background-color: #1E2952; */
    color: white;
    padding: 3px;
    height: 400px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.subscribe_button{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 25px;
}
.subscribe_button input{
    font-size: 20px;
    border-radius: 30px;
    border: 0.1px solid red;
    padding: 15px;
    width: 45%;
    
}
.subscribe_button button{
    margin-left: -125px;
    border: 0.1px solid white;
    font-size: 20px;
    border-radius: 25px;
    background-color:red;
    color: white;
    padding: 10px;
    width: 120px;
}
.subscribe_button button:hover{
    background-color: darkred;
}
.picture img {
    width: 300px;
    display: inline-block;
}

.picture {
    width: 300px;
    /* background-color:aquamarine; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    display: inline-block;
    margin: 10px;


}

.picture:hover {
    border: 0.1px solid black;
    cursor: pointer;
}

.p {
    text-align: center;
    padding: 10px 20px;
    font-weight: bold;
}

.photos {
    margin-top: 80px;
}
.link{
    margin-top: 25px;
    float: center;
      
  }
  .fa {
    padding: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    color: white;
    
}
    </style>
</head>

<body>
    <div class="a1">
        <div class="a2">
            <a href="http://127.0.0.1:8000/ ">
                <h2>Hotel.com</h2>
            </a>
            <div class="a3">
                <ul align="right">
                    <li><a href="http://127.0.0.1:8000/">Home</a></li>
                    <li><a href="#footer">Connect</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="http://127.0.0.1:8000/book_now">Book now</a></li>
                    <li><a href="http://127.0.0.1:8000/contact">Contact Us</a></li>
                    <!-- <li><a href=About target="_blank" text-decoration: none;>About us</a></li> -->
                    <a href=Login.html ><li class="btn" style="margin-right: 10px; padding: 8px; color:black" id="signin">Sign In</li></a>
                </ul>
            </div>
        </div>
        <h1><span style="color:goldenrod">Welcome </span>to Hotel.com</h1>
        <h3>A SEEMLESS EXPERIENCE OF HOME</h3>
        <br>
        <div class="searchbox">
            <input type="text" placeholder=" Where are you going?" name="search"><button type="submit">Search</button>
        </div>
    </div>
    </div>
    <div class="photos">
        <h2 style="margin: 15px; margin-left: 40px;">Browse by Property type</h2>
        <div class="picture" style="margin-left: 40px;">
            <img src="./static/A.jpg">
            <div class="p">
                <p>Hotels</p>
            </div>
        </div>
        <div class="picture">
            <img src="./static/B.jpg">
            <div class="p">
                <p>Villas</p>
            </div>
        </div>
        <div class="picture">
            <img src="./static/C.jpg">
            <div class="p">
                <p>Resorts</p>
            </div>
        </div>
        <div class="picture">
            <img src="./static/I.jpg">
            <div class="p">
                <p>Apartments</p>
            </div>
        </div>
    </div>
    <div class="photos" id="gallery">
        <h2 style="margin: 15px; margin-left: 40px;">Explore India</h2>
        <div class="picture" style="margin-left: 40px;">
            <img src="./static/delhi.jpg">
            <div class="p">
                <p>New Delhi</p>
            </div>
        </div>
        <div class="picture">
            <img src="./static/unity3.jpg">
            <div class="p">
                <p>Gujrat</p>
            </div>
        </div>
        <div class="picture">
            <img src="./static/goa.jpg">
            <div class="p">
                <p>Goa</p>
            </div>
        </div>
        <div class="picture">
            <img src="./static/jaipur.jpg">
            <div class="p">
                <p>Jaipur</p>
            </div>
        </div>
        <!-- ----------------- -->
        <div class="picture" style="width: 625px; margin-left: 40px;">
            <img src="./static/agra.jpg" style="width:625px">
            <div class="p">
                <p>Agra</p>
            </div>
        </div>
        <div class="picture" style="width:625px">
            <img src="./static/mathura1.jpg" style="width:625px">
            <div class="p">
                <p>Mathura</p>
            </div>
        </div>
    </div>
    <footer id="footer">
        <h1 style="margin-top: 100px; letter-spacing: 4px;">Let's connect!</h1>
        <p style="margin-top: 18px; color: darkcyan;">
            Want to know what we're up to? Sign up for the exclusive offers and join our tribe.
        </p>
        <div class="subscribe_button">
            <form action=https://formspree.io/f/xayzgwld method="POST">
                <input type="email" placeholder=" type your e-mail here..." name="search" required><button
                    type="submit">Join</button>
            </form>
            <div class="link">
                <a href="https://www.google.com/iamshiva7932" target="_blank" class="fa fa-google"></a>
                <a href="https://www.facebook.com/iamshiva7932" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/iamshiva7932" target="_blank" class="fa fa-instagram"></a>
                <a href="https://twitter.com/IamShiva___" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/in/shiva-299a81235" target="_blank" class="fa fa-linkedin"></a>
            </div>
        </div>
        <div>
            <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"> Hotel.com &copy; All rights reserved
                2023 | Designed by <span style="color:red; ">SERI</span></p>
        </div>
    </footer>

</body>

</html>